CourseProjectOOPVer2.0/View/EditWindow.xaml

<Window x:Class="CourseProjectOOPVer2._0.View.EditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CourseProjectOOPVer2._0.View"
        mc:Ignorable="d"
        Title="" Height="390.047" Width="336.296"  ResizeMode="NoResize" SnapsToDevicePixels="True" MouseDown="Window_MouseDown" Icon="pack://application:,,,/logo1.png">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/styles/regbutton.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Button Content="Изменить фото страницы" HorizontalAlignment="Left" VerticalAlignment="Top" Width="310" Margin="10,10,0,0" Height="27" Style="{StaticResource GreenButton}" FontSize="12" Command ="{Binding EdPic}">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
        <Label Content="Пол:" HorizontalAlignment="Left" Margin="10,42,0,0" VerticalAlignment="Top" Width="92"/>
        <Label Content="Дата рождения:" HorizontalAlignment="Left" Margin="10,89,0,0" VerticalAlignment="Top" Width="107"/>
        <Label Content="Страна: " HorizontalAlignment="Left" Margin="10,140,0,0" VerticalAlignment="Top" Width="107"/>
        <Label Content="Город:" HorizontalAlignment="Left" Margin="10,194,0,0" VerticalAlignment="Top" Width="107"/>
        <Label Content="О себе:" HorizontalAlignment="Left" Margin="10,249,0,0" VerticalAlignment="Top" Width="92" RenderTransformOrigin="0.028,0.644"/>
        <ComboBox HorizontalAlignment="Left" Margin="122,42,0,0" VerticalAlignment="Top" Width="190" Height="24" Text="{Binding Sex}">
            <TextBlock>Муж.</TextBlock>
            <TextBlock>Жен.</TextBlock>
        </ComboBox>
        <DatePicker HorizontalAlignment="Left" Margin="122,89,0,0" VerticalAlignment="Top" Width="190" BorderThickness="2" Focusable="False"  SelectedDate="{Binding BirthDay}">
        </DatePicker>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="122,141,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="190" Text="{Binding Country, Mode=TwoWay}"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="122,195,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="190" Text="{Binding City, Mode=TwoWay}"/>
        <TextBox HorizontalAlignment="Left" Margin="122,253,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="53" Width="190" BorderThickness="1,1,1,1" Text="{Binding AboutMyself, Mode=TwoWay}"/>
        <Button Content="Сохранить" HorizontalAlignment="Left" VerticalAlignment="Top" Width="302" Margin="10,311,0,0" Height="29" FontSize="12" Command="{Binding SaveChanges}">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
            <Button.Style>
                <StaticResource ResourceKey="GreenButton"/>
            </Button.Style>
        </Button>

    </Grid>
</Window>
