CourseProjectOOPVer2.0/View/LoginPage.xaml

<Page x:Class="CourseProjectOOPVer2._0.View.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CourseProjectOOPVer2._0.View"
      mc:Ignorable="d" 
      d:DesignHeight="680" d:DesignWidth="1280"
      Title="LoginPage">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/styles/regbutton.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <Grid Background="#6BBF90">
        <Border HorizontalAlignment="Center" VerticalAlignment="Center" Height="338" Width="500" Background="White" Margin="390,140,390,202" CornerRadius="10">
            <Border.Effect>
                <DropShadowEffect BlurRadius="20" ShadowDepth="0" Opacity="0.8" />
            </Border.Effect>
            <Grid>
                <Label Content="Добро пожаловать!" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="20" FontSize="20"/>
                <TextBox Text="{Binding Email, Mode=TwoWay}"  HorizontalAlignment="Center" Height="40" TextWrapping="Wrap"  VerticalAlignment="Top" Width="380" Margin="0,101,0,0"  FontSize="20">
                    <TextBox.Template>
                        <ControlTemplate>
                            <Border CornerRadius="12" Padding="2" BorderThickness="1" BorderBrush="#000000">
                                <ScrollViewer Margin="0" x:Name="PART_ContentHost" />
                            </Border>
                        </ControlTemplate>
                    </TextBox.Template>
                </TextBox>
                <PasswordBox  x:Name="PasswordBox"   HorizontalAlignment="Center" Height="40"   VerticalAlignment="Top" Width="380" Margin="60,181,60,0" FontSize="20">
                    <PasswordBox.Template>
                        <ControlTemplate>
                            <Border CornerRadius="12" Padding="2" BorderThickness="1" BorderBrush="#000000">
                                <ScrollViewer Margin="0" x:Name="PART_ContentHost" />
                            </Border>
                        </ControlTemplate>
                    </PasswordBox.Template>
                </PasswordBox>
                <Button Content="Регистрация" Command="{Binding Reg}" HorizontalAlignment="Left" Margin="60,286,0,0" VerticalAlignment="Top" Width="186" Height="30" Style="{StaticResource GreenButton}">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <Button Command="{Binding Login}" CommandParameter="{Binding ElementName=PasswordBox}" Content="Вход" HorizontalAlignment="Left" Margin="255,286,0,0" VerticalAlignment="Top" Width="185" Height="30" Style="{StaticResource GreenButton}">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <Label Content="Логин" HorizontalAlignment="Left" Margin="60,73,0,0" VerticalAlignment="Top" Width="93" FontSize="16"/>
                <Label Content="Пароль" HorizontalAlignment="Left" Margin="60,152,0,0" VerticalAlignment="Top" Width="93" FontSize="16"/>
                <Label  Content="{Binding Status}" HorizontalAlignment="Left" Margin="60,262,0,0" VerticalAlignment="Top" Height="24" Width="380" Foreground="red"/>
                <CheckBox  HorizontalAlignment="Left" Margin="62,237,0,0" VerticalAlignment="Top" Height="19" Width="19" IsChecked="{Binding SaveUser, Mode=TwoWay}">
                    <CheckBox.LayoutTransform>
                        <ScaleTransform ScaleX="1.2" ScaleY="1.2" />
                    </CheckBox.LayoutTransform>
                </CheckBox>
                <Label Content="Запомнить пользователя" HorizontalAlignment="Left" Margin="90,232,0,0" VerticalAlignment="Top" Width="267" FontSize="16"/>
            </Grid>
        </Border>
    </Grid>
</Page>
