CourseProjectOOPVer2.0/View/MyPagePage.xaml

<Page x:Class="CourseProjectOOPVer2._0.View.MyPagePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CourseProjectOOPVer2._0.View"
      mc:Ignorable="d" 
      d:DesignHeight="680" d:DesignWidth="1280"
      Title="MyPagePage" Background="#6BBF90">
    <Page.Resources>

        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/styles/regbutton.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/styles/NostyleButton.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/styles/NonSelectedListView.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>

    </Page.Resources>
    <Grid>
        <ScrollViewer>
            <Grid>
                <Border  Background="white" HorizontalAlignment="Center" Height="310" VerticalAlignment="Top" Width="272" Margin="339,10,652.2,0" CornerRadius="10">
                    <Border.Effect>
                        <DropShadowEffect BlurRadius="20" ShadowDepth="0" Opacity="0.8" />
                    </Border.Effect>
                    <Grid>
                        <Image HorizontalAlignment="Left" Height="255" Margin="10,10,0,0" VerticalAlignment="Top" Width="252" Stretch="Fill" Source="{Binding PictureSRC}"/>
                        <Button Content="Редактировать" FontSize="14" HorizontalAlignment="Left" Margin="10,273,0,0" VerticalAlignment="Top" Width="252" Style="{StaticResource GreenButton}" Height="27" Command="{Binding Edit}" >
                            <Button.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="5"/>
                                </Style>
                            </Button.Resources>
                        </Button>

                    </Grid>
                </Border>


                <Border HorizontalAlignment="Center" Height="310" VerticalAlignment="Top" Width="321" Margin="620,10,322.2,0"  Background="white" CornerRadius="10">
                    <Border.Effect>
                        <DropShadowEffect BlurRadius="20" ShadowDepth="0" Opacity="0.8" />
                    </Border.Effect>
                    <Grid>
                        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="1" Margin="0,50,-0.2,0" VerticalAlignment="Top" Width="321"/>

                        <Label Content="{Binding Name}" HorizontalAlignment="Left" Margin="20,16,0,0" VerticalAlignment="Top" Width="291"/>
                        <StackPanel Margin="20,70,189.8,-3.6">
                            <Label Content="Пол:" HorizontalAlignment="Left" Margin="0,3"  VerticalAlignment="Top" Width="80" Visibility="{Binding SexVis , Mode=TwoWay}"/>
                            <Label Content="Дата рождения:" HorizontalAlignment="Left" Margin="0,3" VerticalAlignment="Top" Width="107" Visibility="{Binding DateVis , Mode=TwoWay}"/>
                            <Label Content="Город:" HorizontalAlignment="Left" Margin="0,3" VerticalAlignment="Top" Width="133" Visibility="{Binding CityVis , Mode=TwoWay}"/>
                            <Label Content="Страна" HorizontalAlignment="Left" Margin="0,3" VerticalAlignment="Top" Width="133" Visibility="{Binding CountryVis , Mode=TwoWay}"/>
                            <Label Content="О себе:" HorizontalAlignment="Left" Margin="0,3" VerticalAlignment="Top" Width="133" Visibility="{Binding AboutVis, Mode=TwoWay}"/>
                        </StackPanel>
                        <StackPanel Margin="170,70,9.8,0.4">
                            <Label Content="{Binding Sex, Mode=TwoWay}" HorizontalAlignment="Left" Margin="0,3,-0.2,3"  VerticalAlignment="Top" Width="141" Visibility="{Binding SexVis , Mode=TwoWay}" />
                            <Label Content="{Binding BirthDay, Mode=TwoWay}" HorizontalAlignment="Left" Margin="0,3,-0.2,3" VerticalAlignment="Top" Width="141" Visibility="{Binding DateVis , Mode=TwoWay}" />
                            <Label Content="{Binding City, Mode=TwoWay}" HorizontalAlignment="Left" Margin="0,3,-0.2,3" VerticalAlignment="Top" Width="141" Visibility="{Binding CityVis , Mode=TwoWay}"/>
                            <Label Content="{Binding Country, Mode=TwoWay}" HorizontalAlignment="Left" Margin="0,3,-0.2,3" VerticalAlignment="Top" Width="141" Visibility="{Binding CountryVis , Mode=TwoWay}"/>
                            <TextBlock HorizontalAlignment="Left" Margin="3,5,-0.2,5" TextWrapping="Wrap" VerticalAlignment="Top" Width="141" Text="{Binding AboutMyself, Mode=TwoWay}" Visibility="{Binding AboutVis , Mode=TwoWay}"/>
                        </StackPanel>

                    </Grid>
                </Border>

                <Border Background="white" HorizontalAlignment="Center" Height="41" VerticalAlignment="Top" Width="602" Margin="339,330,322.2,0" CornerRadius="10">
                    <Border.Effect>
                        <DropShadowEffect BlurRadius="20" ShadowDepth="0" Opacity="0.8" />
                    </Border.Effect>
                    <Grid>
                        <Button  HorizontalAlignment="Left" VerticalAlignment="Top" Width="122" Margin="10,9,0,0" Height="22" FontSize="11" Background="white" Command="{Binding NewPost}" BorderBrush="White" Style="{StaticResource NonStyle}">
                            <Grid>
                                <Image Source="pack://application:,,,/styles/IcnsPic/EditPen.png" Margin="85,1,3,1.2" />
                                <TextBlock Text="Создать запись" FontSize="11" Margin="0,5,39,2.4"/>
                            </Grid>
                        </Button>

                    </Grid>
                </Border>
                <ListBox HorizontalAlignment="Center" Height="auto" VerticalAlignment="Top" Width="1260" ItemsSource="{Binding PostsCollection}" Margin="10,376,-6.8,0" HorizontalContentAlignment="Center" >
                    <ListBox.ItemTemplate>
                        
                        <DataTemplate>
                            <local:PostView />
                        </DataTemplate>
                        
                    </ListBox.ItemTemplate>
                 
                </ListBox>
            </Grid>
        </ScrollViewer>
    </Grid>
</Page>
