CourseProjectOOPVer2.0/View/PostView.xaml

<UserControl x:Class="CourseProjectOOPVer2._0.View.PostView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CourseProjectOOPVer2._0.View"
             mc:Ignorable="d" 
             Height="auto" d:DesignWidth="602">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/styles/nostylebutton.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Border CornerRadius="10" Padding="5" Background="White" Height="auto" HorizontalAlignment="Center" Margin="0,0,-0.4,0.4" Width="602">
        <Border.Effect>
            <DropShadowEffect BlurRadius="20" ShadowDepth="0" Opacity="0.8" />
        </Border.Effect>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="67*"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <Border BorderBrush="Black" BorderThickness="0,1" HorizontalAlignment="Left" Height="auto" Grid.RowSpan="2" VerticalAlignment="Stretch" Width="577" Margin="5,30,0,0.4">
                <TextBlock Name="PostText" TextWrapping="Wrap" Text="{Binding Text}" Margin="0,9.2,0,8.6" Foreground="Black"/>
            </Border>
            <Label Name="UserName" Content="{Binding UserFullName}" HorizontalAlignment="Left" Margin="5,1,0,0" VerticalAlignment="Top" Width="150" Foreground="Black"/>
            <Label Name="PubDate" Content="{Binding PublicDate}" HorizontalAlignment="Left" Margin="397,1,0,0" VerticalAlignment="Top" Width="185" HorizontalContentAlignment="Right" Foreground="Black"/>
            
            <Grid HorizontalAlignment="Right" Height="26" Margin="0,0.9,10,0" Grid.Row="2" VerticalAlignment="Top" Width="auto">
                
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="109*"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="30*"/>
                </Grid.ColumnDefinitions>
                <Button Height="Auto"   Command="{Binding Like}" IsEnabled="True" Style="{StaticResource NonStyle}" Background="White" BorderBrush="White" Margin="14,0,-0.2,0" Grid.Column="1" Grid.ColumnSpan="2" >
                    <Image Source="{Binding LikeStatus}" Grid.Row="2"/>
                </Button>
                <Label Content="{Binding LikesNumber}" HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalContentAlignment="Left" Width="auto" Margin="0,4,8,0" Grid.Column="1" Height="auto" Grid.ColumnSpan="2"   />
                <Button HorizontalAlignment="Right" Height="Auto" Margin="0,0,6,0"    IsEnabled="True" Style="{StaticResource NonStyle}" Background="White" BorderBrush="White"  >
                    <Image Source="pack://application:,,,/styles/IcnsPic/Comment.png" Grid.Row="2"/>
                </Button>
            </Grid>

        </Grid>
    </Border>
</UserControl>
