CourseProjectOOPVer2.0/View/RegPage.xaml

<Page x:Class="CourseProjectOOPVer2._0.View.RegPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CourseProjectOOPVer2._0.View" xmlns:c="clr-namespace:CourseProjectOOPVer2._0.ViewModel"
      mc:Ignorable="d" 
     d:DesignHeight="680" d:DesignWidth="1280"
      Title="RegPage">
    <Page.Resources>
        <ResourceDictionary>
            <c:MyMultiConverter x:Key="Convert"/>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/styles/regbutton.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <Grid Background="#6BBF90">
        <Border HorizontalAlignment="Center" VerticalAlignment="Center" Height="575" Width="500" Background="White"  CornerRadius="10">
            <Border.Effect>
                <DropShadowEffect BlurRadius="20" ShadowDepth="0" Opacity="0.8" />
            </Border.Effect>
            <Grid>
                <Label Content="Регистрация" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="20" FontSize="20" />
                <TextBox  HorizontalAlignment="Center" Height="40" TextWrapping="Wrap"  VerticalAlignment="Top" Width="380" Margin="60,105,60,0"  FontSize="20" >
                    <TextBox.Template>
                        <ControlTemplate>
                            <Border CornerRadius="12" Padding="2" BorderThickness="1" BorderBrush="#000000">
                                <ScrollViewer Margin="0" x:Name="PART_ContentHost" />
                            </Border>
                        </ControlTemplate>
                    </TextBox.Template>
                    <TextBox.Text>
                        <Binding Path= "Email" Mode="TwoWay" ValidatesOnExceptions="true">
                        </Binding>
                    </TextBox.Text>
                </TextBox>



                <PasswordBox  x:Name="PasswordBox"   HorizontalAlignment="Center" Height="40"   VerticalAlignment="Top" Width="380" Margin="60,345,60,0" FontSize="20">
                    <PasswordBox.Template>
                        <ControlTemplate>
                            <Border CornerRadius="12" Padding="2" BorderThickness="1" BorderBrush="#000000">
                                <ScrollViewer Margin="0" x:Name="PART_ContentHost" />
                            </Border>
                        </ControlTemplate>
                    </PasswordBox.Template>
                </PasswordBox>



                <Button Content="Регистрация" Command="{Binding CreateAccount}"  HorizontalAlignment="Left" Margin="60,506,0,0" VerticalAlignment="Top" Width="380" Height="30" Style="{StaticResource GreenButton}">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </Button.Resources>
                    <Button.CommandParameter>
                        <MultiBinding Converter="{StaticResource Convert}">
                            <Binding  ElementName="PasswordBox"/>
                            <Binding  ElementName="PasswordBox_Copy"/>
                        </MultiBinding>
                    </Button.CommandParameter>
                </Button>
                <Button FontSize="14" Command="{Binding Login}" Content="Вход" HorizontalAlignment="Left" Margin="387,28,0,0" VerticalAlignment="Top" Width="53" Height="21" Style="{StaticResource GreenButton}">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <Label Content="Электронная почта" HorizontalAlignment="Left" Margin="60,77,0,0" VerticalAlignment="Top" Width="169" FontSize="16"/>
                <Label Content="Пароль" HorizontalAlignment="Left" Margin="60,317,0,0" VerticalAlignment="Top" Width="93" FontSize="16"/>



                <PasswordBox  x:Name="PasswordBox_Copy"  HorizontalAlignment="Center" Height="40"   VerticalAlignment="Top" Width="380" Margin="60,425,60,0" FontSize="20">
                    <PasswordBox.Template>
                        <ControlTemplate>
                            <Border CornerRadius="12" Padding="2" BorderThickness="1" BorderBrush="#000000">
                                <ScrollViewer Margin="0" x:Name="PART_ContentHost" />
                            </Border>
                        </ControlTemplate>
                    </PasswordBox.Template>
                </PasswordBox>
                <Label Content="Повторите пароль" HorizontalAlignment="Left" Margin="60,397,0,0" VerticalAlignment="Top" Width="153" FontSize="16"/>



                <TextBox Text="{Binding Lastname, Mode=TwoWay}"  HorizontalAlignment="Center" Height="40" TextWrapping="Wrap"  VerticalAlignment="Top" Width="380" Margin="60,265,60,0"  FontSize="20">
                    <TextBox.Template>
                        <ControlTemplate>
                            <Border CornerRadius="12" Padding="2" BorderThickness="1" BorderBrush="#000000">
                                <ScrollViewer Margin="0" x:Name="PART_ContentHost" />
                            </Border>
                        </ControlTemplate>
                    </TextBox.Template>
                </TextBox>
                <Label Content="Фамилия" HorizontalAlignment="Left" Margin="60,237,0,0" VerticalAlignment="Top" Width="169" FontSize="16"/>



                <TextBox HorizontalAlignment="Center" Height="40" TextWrapping="Wrap"  VerticalAlignment="Top" Width="380" Margin="60,186,60,0"  FontSize="20"  >
                    <TextBox.Template>
                        <ControlTemplate>
                            <Border CornerRadius="12" Padding="2" BorderThickness="1" BorderBrush="#000000">
                                <ScrollViewer Margin="0" x:Name="PART_ContentHost" />
                            </Border>
                        </ControlTemplate>
                    </TextBox.Template>
                    <TextBox.Text>
                        <Binding Path= "Firstname" Mode="TwoWay" ValidatesOnExceptions="true">
                            <Binding.ValidationRules>
                                <ExceptionValidationRule />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
                <Label Content="Имя" HorizontalAlignment="Left" Margin="60,158,0,0" VerticalAlignment="Top" Width="169" FontSize="16"/>
                <Label Content="{Binding ErrorMessage}" HorizontalAlignment="Left" Margin="60,465,0,0" VerticalAlignment="Top" Height="41" VerticalContentAlignment="Top" Width="380" Foreground="Red" />
            </Grid>
        </Border>
    </Grid>
</Page>
